﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab_01.CSharp.Editor", "Lab_01.CSharp.Editor.csproj", "{6B6BF9F7-F7D0-8107-9FDE-D34A95E224B3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6B6BF9F7-F7D0-8107-9FDE-D34A95E224B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B6BF9F7-F7D0-8107-9FDE-D34A95E224B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B6BF9F7-F7D0-8107-9FDE-D34A95E224B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B6BF9F7-F7D0-8107-9FDE-D34A95E224B3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
